# DimigoSpreadsheet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seunghyun/dimigospreadsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seunghyun/dimigospreadsheet/: MainActivity.java  MainActivity.kt  SpreadsheetActivity.kt
app/src/main/java/com/seunghyun/dimigospreadsheet/activities/: ClosingActivity.kt  LoginActivity.kt  MainActivity.kt  NamesRecyclerAdapter.kt  ReasonDialogActivity.kt  SplashActivity.kt  SpreadsheetActivity.kt  TeacherSpreadsheetActivity.kt  UpdateActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/seunghyun/dimigospreadsheet/fragments/: SpreadsheetFragment.kt  SummaryFragment.kt
app/src/main/java/com/seunghyun/dimigospreadsheet/models/: ArrayListDifference.kt  CheckInAppUpdateResult.kt  GetSheetValueCallback.kt  NetworkErrorCallback.kt  Result.kt  ServerCallback.kt  (+5 more)
app/src/main/res/animator/: flip_in.xml  flip_in_vertical.xml  flip_out.xml  flip_out_vertical.xml
app/src/main/res/drawable/: bottom_rounded_background.xml  bottom_rounded_background_white.xml  handle_background.xml  ic_round_arrow_back_ios_24px.xml  ic_round_arrow_forward_ios_24px.xml  rounded_square.xml  top_rounded_background.xml  widget_background.xml
app/src/main/res/layout/: activity_closing.xml  activity_login.xml  activity_main.xml  activity_reason_dialog.xml  activity_splash.xml  activity_spreadsheet.xml  activity_teacher_spreadsheet.xml  activity_update.xml  counts_card.xml  counts_card_back.xml  counts_card_prototype.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  enter_name_bottomsheet.xml  enter_name_button.xml  fragment_summary.xml  name_item.xml  network_error_screen.xml  number_card_back.xml  number_card_prototype.xml  spreadsheet_prototype.xml  widget_enter.xml  widget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/seunghyun/dimigospreadsheet/: ExampleUnitTest.java
(+14 files in other folders)
