<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/customToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:animateLayoutChanges="true"
            android:background="@color/grayBackground"
            android:orientation="vertical"
            tools:context=".activities.SpreadsheetActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/totalTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/vacancyTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/vacancy"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/currentTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/current"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <include
                    android:id="@+id/ingang1Back"
                    layout="@layout/number_card_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/ingang1Layout"
                    app:layout_constraintEnd_toEndOf="@id/ingang1Layout"
                    app:layout_constraintStart_toStartOf="@id/ingang1Layout"
                    app:layout_constraintTop_toTopOf="@id/ingang1Layout" />

                <include
                    android:id="@+id/ingang1Layout"
                    layout="@layout/number_card_prototype"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toTopOf="@id/bathroomLayout"
                    app:layout_constraintEnd_toStartOf="@id/ingang2Layout"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="3" />

                <include
                    android:id="@+id/bathroomBack"
                    layout="@layout/number_card_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/bathroomLayout"
                    app:layout_constraintEnd_toEndOf="@id/bathroomLayout"
                    app:layout_constraintStart_toStartOf="@id/bathroomLayout"
                    app:layout_constraintTop_toTopOf="@id/bathroomLayout" />

                <include
                    android:id="@+id/bathroomLayout"
                    layout="@layout/number_card_prototype"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ingang1Layout"
                    app:layout_constraintStart_toStartOf="@id/ingang1Layout"
                    app:layout_constraintTop_toBottomOf="@id/ingang1Layout"
                    app:layout_constraintVertical_weight="1" />

                <include
                    android:id="@+id/ingang2Back"
                    layout="@layout/number_card_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/ingang2Layout"
                    app:layout_constraintEnd_toEndOf="@id/ingang2Layout"
                    app:layout_constraintStart_toStartOf="@id/ingang2Layout"
                    app:layout_constraintTop_toTopOf="@id/ingang2Layout" />

                <include
                    android:id="@+id/ingang2Layout"
                    layout="@layout/number_card_prototype"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@id/etcLayout"
                    app:layout_constraintEnd_toStartOf="@id/clubLayout"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/ingang1Layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="3" />

                <include
                    android:id="@+id/etcBack"
                    layout="@layout/number_card_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/etcLayout"
                    app:layout_constraintEnd_toEndOf="@id/etcLayout"
                    app:layout_constraintStart_toStartOf="@id/etcLayout"
                    app:layout_constraintTop_toTopOf="@id/etcLayout" />

                <include
                    android:id="@+id/etcLayout"
                    layout="@layout/number_card_prototype"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/clubLayout"
                    app:layout_constraintStart_toStartOf="@id/ingang2Layout"
                    app:layout_constraintTop_toBottomOf="@id/ingang2Layout"
                    app:layout_constraintVertical_weight="1" />

                <include
                    android:id="@+id/clubBack"
                    layout="@layout/number_card_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/clubLayout"
                    app:layout_constraintEnd_toEndOf="@id/clubLayout"
                    app:layout_constraintStart_toStartOf="@id/clubLayout"
                    app:layout_constraintTop_toTopOf="@id/clubLayout" />

                <include
                    android:id="@+id/clubLayout"
                    layout="@layout/number_card_prototype"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@id/etcLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/ingang2Layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/enter_name_bottomsheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/checkInternetLayout"
        layout="@layout/network_error_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>