<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enterNameButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?attr/selectableItemBackground"
    android:onClick="onEnterNameButtonClick"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:src="@drawable/ic_round_add_24px"
    tools:ignore="ContentDescription" />
