<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/openAppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_rounded_background"
            android:drawableStart="@drawable/ic_baseline_open_in_new_24px"
            android:gravity="start|center_vertical"
            android:padding="2dp"
            android:text="@string/open_app"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_background"
            android:drawableEnd="@drawable/ic_baseline_refresh_24px"
            android:gravity="end|center_vertical"
            android:padding="2dp"
            android:text="@string/refresh"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="ContentDescription">

            <TextView
                android:id="@+id/ingang1"
                style="@style/WidgetItemStyle"
                android:text="@string/ingang1" />

            <TextView
                android:id="@+id/ingang2"
                style="@style/WidgetItemStyle"
                android:text="@string/ingang2" />

            <TextView
                android:id="@+id/club"
                style="@style/WidgetItemStyle"
                android:text="@string/club" />

            <TextView
                android:id="@+id/etc"
                style="@style/WidgetItemStyle"
                android:text="@string/etc" />

            <TextView
                android:id="@+id/bathroom"
                style="@style/WidgetItemStyle"
                android:text="@string/bathroom" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_rounded_background_white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/teacher_cannot_use"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_rounded_background_white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>