<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/ingang1"
        style="@style/WidgetItemStyle"
        android:background="@drawable/widget_background"
        android:text="@string/ingang1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/ingang2"
        style="@style/WidgetItemStyle"
        android:text="@string/ingang2" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/club"
        style="@style/WidgetItemStyle"
        android:text="@string/club" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/etc"
        style="@style/WidgetItemStyle"
        android:text="@string/etc" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/bathroom"
        style="@style/WidgetItemStyle"
        android:text="@string/bathroom" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>